DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
KAFKA_CLIENTID="clientid-example"
KAFKA_BROKER="kafka.broker.com"
KAFKA_USERNAME="kafka-username"
KAFKA_PASSWORD="kafka-password"